# fusion-plugin-api

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/interfaces/: BasePlugin.java  HealthCheck.java
src/main/java/interfaces/game/: Backup.java  Health.java  ServerLifecycle.java  Statistics.java
src/main/java/models/: BackupResult.java  HealthData.java  HealthResult.java
src/main/java/models/backup/: BackupResult.java
src/main/java/models/health/: HealthResult.java
src/main/java/models/statistics/: StatisticItem.java  StatisticType.java  StatisticsResult.java
src/main/java/types/: PluginType.java
